<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>OPEN WEB TECHNOLOGY</title>
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="wapper" id="wapper">
		<header id="header" class="header">
			<div class="container-fluid">
				<div class="top-header">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="logo">
							<a href="index.html" title="Web Technology">
								<img src="images/logo.png" alt="">	
							</a>
						</div><!--logo-->
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="toolbar">
							<div class="search-toggler">
								<i class="fa fa-search" aria-hidden="true"></i>
							</div><!--search-toggler-->
							<div class="language">
								<ul>
									<li>
										<a href="#" title="France">Fr</a>
									</li>
									<li>
										<a href="#" title="English">De</a>
									</li>
								</ul>
							</div><!--language-->
							
						</div><!--toolbar-->
					</div>
				</div><!--top-header-->
				<div class="header-content">
					<div class="header-services">
						<h2>services</h2>
						<div class="header-open">
							<h6>Open Web Technology is a strategy and technology consulting firm.</h6>
						</div>
						<img src="images/img1.png" alt="images">
					</div><!--header-services-->
				</div><!--header-content-->
			</div><!--container-fluid-->
		</header><!-- /header -->
		
		<div class="main">
			<div class="top-main">
				<div class="container">
					<div class="row border-bt">
						<div class="col-xs-12 col-sm-6 col-md-9 col-lg-9">
							<div class="top-main-content">
								<h3 class="title-bt"><a href="#" title="We help our Clients leverage new">We help our Clients leverage new technologies to reshape their business, invent new products or transform their organisation, in search of growth opportunities and cost savings.</a></h3>
								<p class="content">Offering an engaging and personalised customer experience, consistent across both new and traditional channels - including web, mobile, TV, call centres, and physical stores - poses a major challenge to many organisations today. This is what we call digital and multi-channel transformation, our area of expertise within which we help our clients, by designing and rolling out disruptive IT solutions.</p>
							</div><!--top-main-content-->
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 hidden-xs">
							<div class="category">
								<div class="services">
									<h3>Services</h3>
									<div class="item-category">
										<ul>
											<li class="active">
												<a href="#" title="Overview">
													<i class="fa fa-angle-right" aria-hidden="true"></i>
													<span>Overview</span>
												</a>
											</li>
											<li>
												<a href="#" title="Overview">
													<i class="fa fa-angle-right" aria-hidden="true"></i>
													<span>Design</span>
												</a>
											</li>
											<li>
												<a href="#" title="Overview">
													<i class="fa fa-angle-right" aria-hidden="true"></i>
													<span>Deliver</span>
												</a>
											</li>
											<li>
												<a href="#" title="Overview">
													<i class="fa fa-angle-right" aria-hidden="true"></i>
													<span>Fund</span>
												</a>
											</li>
										</ul>
									</div><!--item-category-->
								</div><!--service-->
							</div><!--category-->
						</div>
					</div><!--row-->
					<div class="main-center">
						<div class="center-content">
							<h6>
								<a href="#" title="We are able to demystify technology">We are able to demystify technology and make it accessible for our clients and their organisations, from senior management to operational teams.</a>
							</h6>
						</div><!--center-content-->
						<a href="#" title="See Our Client Cases" class="btn btn-danger">See Our Client Cases</a>
					</div><!--main-center-->
				</div><!--container-->
			</div><!--top-main-->
			<div class="main-image">
				<img src="images/2_0_services_illustration.png" class="img-responsive" alt="images">
			</div><!--main-image-->
			<div class="end-main">
				<div class="container">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="main-technology">
							<h3 class="title-bt"><a href="#" title="We help our Clients leverage new">Bridging Business Strategy & New Technologies</a></h3>
							<div class="technology-content">
								<p class="content">
									Open Web Technology covers a unique position between management consultants, who define the strategy, and system integrators who are focused on IT solutions development. We aim to become the bridge between business strategy and new technologies, and can achieve that aim because our people come from both these worlds and can speak both languages. We are able to demystify technology and make it accessible for our clients and their organisations, from senior management to operational teams.
								</p>
							</div><!--technology-content-->
						</div><!--main-technology-->
					</div>
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
						<div class="main-technology">
							<h3 class="title-bt technology-title"><a href="#" title="We help our Clients leverage new">The way we work</a></h3>
							<div class="technology-content">
								<p class="content">
									Working closely with our clients, we generally start by defining their digital and multi-channel strategy (vision, priorities, and roadmap). However, we do not stop at well-tuned presentations - we will also roll up our sleeves to develop and deploy IT solutions together with our clients’ teams.
								</p>
								<div class="main-experience">
									<h5>With 15 years of experience we know what it takes to successfully deliver innovative IT solutions:</h5>
									<div class="experience-content">
										<ul>
											<li>
												<span>We work step-by-step: starting with a limited scope, we aim to deliver quickly and test with user panels to learn what works well and what doesn't. Then we move to the next iteration and grow from there.</span>
											</li>
											<li>
												<span>We typically create a small team of fully dedicated people for each project, acting like a mini startup, and including both, business and IT skills.</span>
											</li>
											<li>
												<span>
													Working in this way, the go-to-market cycle which typically takes more than one year can be easily reduced to maximum of 3-6 months.
												</span>
											</li>
										</ul>
									</div><!--experience-content-->
								</div><!--main-experience-->
							</div><!--technology-content-->
						</div><!--main-technology-->
					</div>
				</div><!--container-->
			</div><!--end-main-->
		</div><!--main-->
		
		<div class="footer">
			<div class="footer-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="footer-item">
								<div class="top-main-content">
									<h3 class="title-bt footer-title"><a href="#" title="We help our Clients leverage new">Diverse and Talented Team</a></h3>
									<p class="content footer-open">Open Web Technology is composed of a group of seasoned consultants and high-tech entrepreneurs, surrounded by a team of young professionals, all graduated from leading institutes of technology in Switzerland and the rest of Europe. We pride ourselves on our distinct ability to combine senior expertise with fresh know-how. We love to innovate and are passionate about new technologies. We are constantly on the lookout for new trends and can carefully distinguish between real innovation and short-lived buzz.</p>
								</div><!--top-main-content-->
							</div><!--footer-item-->
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="footer-item">
								<div class="top-main-content">
									<h3 class="title-bt footer-title"><a href="#" title="We help our Clients leverage new">Strategy and IT Development Expertise</a></h3>
									<p class="content footer-open">In this design phase, we are obsessional about making sure that the user experience is at the center of all decisions. We know that providing a simple, enriching and consistent experience across all channels is key for success.</p>
								</div><!--top-main-content-->
							</div><!--footer-item-->
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="footer-item item-lastchild">
								<div class="top-main-content">
									<h3 class="title-bt footer-title"><a href="#" title="We help our Clients leverage new">Switzerland-based with Global Reach</a></h3>
									<p class="content footer-open">Our head offices are in Geneva and Zürich, and our consultants are working across all over Europe and the world, depending on where our clients need us to design and deploy their digital and multichannel solutions.</p>
								</div><!--top-main-content-->
							</div><!--footer-item-->
						</div>
					</div><!--row-->
				</div><!--container-->
			</div><!--footer-content-->
		</div>
		<!---end footer -->
	</div><!--wapper-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>