.wapper .main .news-events {
	background: url(../images/sup_mos_mallheart-1_cam02_012_web_0.jpg);
}
.wapper .main .shop-content .events-content {
	margin-top: 0;
	padding-top: 0;
	background: linear-gradient(to bottom,rgba(198,198,198,.35) 0,#fff 100%);
}
.wapper .main .shop-content .events-content .gird-events .header-events {
	position: relative;
    z-index: 0;
    color: #fff;
    width: 100%;
    margin-top: 4.375em;
    margin-bottom: 1.75em;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-area {
	position: absolute;
    text-align: center;
    width: 100%;
    display: inline-table;
    vertical-align: middle;
    margin: auto;
    z-index: 999;
    top: 45%;
    transform: translateY(-45%);
    text-shadow: 0 0 30px rgba(0,0,0,.2);
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-area h3 {
	font-size: 1.125em;
    line-height: 1.35em;
    font-family: fedraItalic;
    font-weight: normal;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-area h1 {
	font-size: 2.0625em;
    line-height: 2.3325em;
    font-family: fedrabold;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-area a {
	text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    height: 2.75em;
    line-height: 2.75em;
    padding: 0 1.25em;
    font-family: fedraMedium;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #3f3f3f;
    background: #fff;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-area .mt-4 {
	margin-top: 2.625em;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-img {
	background: url(../images/laduree.png);
	height: 25em;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
}
.wapper .main .shop-content .events-content .gird-events .header-events .title-img:after {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.15);
}
.wapper .main .shop-content .events-content .content-events .events-item {
	margin: 1% 1.5% .5em;
}
.wapper .main .shop-content .events-content .content-events .events-item a {
	text-align: center;
	position: relative;
    overflow: hidden;
    display: block;
}
.wapper .main .shop-content .events-content .content-events .events-item a .item-img img {
	max-width: 100%;
    width: 100%;
    height: auto;
}
.wapper .main .shop-content .events-content .content-events .events-item a .item-text {
	height: 100%;
	color: #000;
	padding-top: 1em;
}
.wapper .main .shop-content .events-content .content-events .events-item a .item-text p {
	font-size: 1em;
	margin: 0;
	font-weight: 400;
}
.wapper .main .shop-content .events-content .content-events .events-item a .item-text h3 {
	text-transform: uppercase;
	padding-left: 15px;
    padding-right: 15px;
    font-size: 1.35em;
    line-height: 1.62em;
    margin: 0;
    font-family: fedraMedium;
    font-weight: 400;
}
.wapper .main .shop-content .events-content .content-events .events-item a .item-text span {
	font-size: .875em;
	padding-left: 15px;
    padding-right: 15px;
    font-family: fedraItalic;
    font-style: normal;
    font-weight: 400;
    line-height: 1.35em;
}