@media only screen and (max-width: 480px) {
	#wapper #header .header-content .header-services h2 {
		font-size: 29.96px !important;
	}
	#wapper #header .header-content .header-services h6 {
		font-size: 15.98px !important;
	}
	#wapper .main .top-main .border-bt {
		padding-bottom: 50px;
		margin-bottom: 50px !important;
	}
	#wapper .main .top-main .top-main-content {
		padding-right: 0;
	}
	#wapper .main .top-main .main-center .center-content {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
	#wapper .main .top-main .main-center .btn {
		margin-top: 50px !important;
		margin-bottom: 50px !important;
	}
	#wapper .main .end-main {
		margin-top: 50px !important;
		margin-bottom: 50px !important;
	}
	#wapper .main .end-main .technology-title {
		margin-top: 50px !important;
	}
	#wapper .footer .footer-content .footer-item {
		margin-top: 50px;
		margin-bottom: 0 !important;
	}
	#wapper .footer .footer-content .item-lastchild {
		margin-bottom: 50px !important;
	}
}