@font-face {
    font-family: proximanovabold;
    src: url(../Fonts/proximanova-bold-webfont.ttf);
}
@font-face {
    font-family: proximanovalight;
    src: url(../Fonts/proximanova-light-webfont.ttf);
}
@font-face {
    font-family: fontawesome;
    src: url(../Fonts/fontawesome-webfont.ttf);
}
body {
	margin:0;
	overflow-x:hidden;	
}
ul {
	padding-left: 0;
	margin-bottom: 0;
}
li {
	list-style:none;
}
a {
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: none;
}
/* === header === */
/* == top-header== */
#wapper {
	width: 100%;
	float: left;
}
.header-open{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.header-open h6{
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 264px;
    margin: 40px auto !important;
}
#wapper #header {
	width: 100%;
	float: left;
	background: url(../images/2_0_services.jpg);
	background-position: center;
	background-size: cover;
	height: 460px;
	position: relative;
	
}
#wapper #header:before {
	content: "";
	position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7); 
}
#wapper #header .top-header {
	width: 100%;
	float: left;
	margin-top: 20px;
	opacity: 1;
}
#wapper #header .top-header .logo {
	margin-left: -10px;
}
#wapper #header .top-header .logo a h1 {
	font-size: 40;
	color: #e41919;
	display: inline-block;
	margin: 0;
}
#wapper #header .top-header .logo a h1:after {
	content: "";
	border-right: 2px solid #fff;
	margin-left: 2px;
	margin-right: 1px;
	opacity: 0.6;
}
#wapper #header .top-header .logo a h6 {
	color: #fff;
	display: inline-block;
	font-size: 10px;
	opacity: 0.6;

}
#wapper #header .top-header .logo a h6 span {
	display: block;
}
#wapper #header .top-header .toolbar {
	width: 100%;
	float: left;
	text-align: right;
	color: #fff;
	margin-top: 10px;
	margin-left: 10px;
}
#wapper #header .top-header .toolbar .language ul {
	display: flex;
	float: right;
}
#wapper #header .top-header .toolbar .language ul li {
	margin-right: 20px;
}
#wapper #header .top-header .toolbar .language ul li a {
	color: #fff;
}
#wapper #header .top-header .toolbar .search-toggler {
	display: flex;
	float: right;
}
#wapper #header .top-header .toolbar .search-toggler i {
	font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
}
/* === end top-header === */
#wapper #header .header-content {
	width: 100%;
	float: left;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 28.3%;
}
#wapper #header .header-content .header-services h2 {
	font-size: 40px;
	font-family: proximanovabold;
	text-transform: uppercase;
	letter-spacing: 10px;
	margin: 0;
}
#wapper #header .header-content .header-services h6 {
	font-size: 19.99px;
	font-family: proximanovalight;
	margin: 40px 0;
}

/* === end header === */

/* === main === */
#wapper .main {
	width: 100%;
	float: left;
}
#wapper .main .top-main {
	width: 100%;
	float: left;
	margin-top: 100px;
}
#wapper .title-bt {
	position: relative;
	display: inline-block;
	margin: 0;
	padding-bottom: 20px;
}
#wapper .title-bt a {
	font-family: proximanovabold;
	font-size: 20px;
	color: #212121;
	line-height: 25px;
}
#wapper .title-bt:after {
	content: '';
	position: absolute;
    width: 40px;
    height: 1px;
    bottom: 0;
    left: 37.5%;
    border-bottom: 2px solid #ff0000;
    left: 0;
}

#wapper .main .content {
	font-family: proximanovalight;
	margin-bottom: 0;
	margin-top: 40px;
	font-size: 16px;
	color: #999999;
}
#wapper .main .top-main .border-bt {
	border-bottom: 1px solid #f1f1f1;
	margin-bottom: 100px;
}
#wapper .main .top-main .top-main-content {
	padding-right: 20px;
}
#wapper .main .category {
	width: 100%;
	float: left;
	margin-bottom: 100px;
}
#wapper .main .category .services {
	padding: 30px;
	background: #f1f1f1;
	border: 1px solid #dadada;
}
#wapper .main .category h3 {
	font-family: proximanovabold;
	font-size: 20px;
	color: #212024;
	margin: 0;
	margin-bottom: 30px;
}
#wapper .main .category .item-category ul li {
	padding: 20px 0 20px 15px;
	border-bottom: 1px solid #f1f1f1;
	background: #fff;
}
#wapper .main .category .item-category ul li.active {
	background: #212121;
	border-bottom: none;
}
#wapper .main .category .item-category ul li .fa {
	color: #ca1a1a;
	margin-right: 33px;
	font-size: 20px;
}
#wapper .main .category .item-category ul li.active span {
	color: #fff;
}
#wapper .main .category .item-category ul li span {
	font-family: proximanovalight;
	font-size: 16px;
	color: #999999;
}
#wapper .main .top-main .main-center {
	width: 100%;
	float: left;
	text-align: center;
}
#wapper .main .top-main .main-center .center-content {
	padding-left: 200px;
	padding-right: 200px;
    margin: 0 auto;
    text-align: center;
}
#wapper .main .top-main .main-center .center-content h6 {
	margin: 0;
}
#wapper .main .top-main .main-center .center-content h6 a {
	font-family: proximanovabold;
	font-size: 30px;
	color: #212121;
	line-height: 40px;
}
#wapper .main .top-main .main-center .btn {
	margin-top: 40px;
	margin-bottom: 85px;
	color: #e41919;
	background: #fff;
	border: 1px solid #e41919;
	border-radius: 0;
	text-transform: uppercase;
	font-family: proximanovalight;
	font-size: 14px;
	padding: 17px 25px;
	position: relative;
}
#wapper .main .top-main .main-center .btn:before {
	position: absolute;
	content: "";
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #ff7777;

}
#wapper .main .main-image {
	width: 100%;
	float: left;
	border-bottom: 1px solid #dadada;
}
#wapper .main .main-image img {
	margin: 0 auto;
}
#wapper .main .end-main {
	width: 100%;
	float: left;
	margin-top: 100px;
	margin-bottom: 100px;
}
#wapper .main .end-main .main-technology .technology-content .main-experience h5 {
	font-family: proximanovabold;
	font-size: 16px;
	color: #999999;
	margin: 25px 0;
}
#wapper .main .end-main .main-technology .technology-content .main-experience .experience-content ul li {
	background: url(../images/background.jpg) left top no-repeat ;
	padding-left: 16px;
	background-position-y: 8px; 
	margin: 25px 0;
	
}
#wapper .main .end-main .main-technology .technology-content .main-experience .experience-content ul li:last-child {
	margin-bottom: 0;
}
#wapper .main .end-main .main-technology .technology-content .main-experience .experience-content ul li span {
	font-family: proximanovalight;
	font-size: 16px;
	color: #999999;
}
.technology-title {
	padding-bottom: 40px !important;
}
/* end main === */

/* === footer === */
#wapper .footer {
	width: 100%;
	float: left;
}
#wapper .footer .footer-content {
	width: 100%;
	float: left;
	background: #212121;
}
#wapper .footer .footer-content .footer-item {
	margin-top: 100px;
	margin-bottom: 45px;
}
#wapper .footer .footer-content .footer-item .top-main-content .footer-title {
	width: 230px;
}
#wapper .footer .footer-content .footer-item .top-main-content .footer-title a {
	color: #fff;
}
#wapper .footer .footer-content .footer-item .top-main-content .footer-open {
	color: #999999;
	margin-top: 40px;
	margin-bottom: 0;
}
/* === end footer ===*/